# MobileSandbox

./: .gitignore  MobileSandbox_15min_demo_script.md  MobileSandbox_5_Slide_Demo.pptx  README.md
analysis_server/: db_manager.py  dl_engine.py  dl_model.py  dl_train.py  main.py  ml_engine.py  model_weights.json  signatures.db  test_backend.py  tp.ipynb  view_db.py
analysis_server/dataset/: .~lock.data.csv#
analysis_server/model/: known_safe_apps.json  ml_meta.json  ml_model.joblib  model.pt  permission_risk.json
mobile_app/: build.gradle  local.properties  settings.gradle
mobile_app/app/: build.gradle  local.properties
mobile_app/app/src/debug/res/xml/: network_security_config.xml
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/dataleakage/: ApkPreInstallStaging.kt  AppScanner.kt  InstallCommitReceiver.kt  MainActivity.kt  ScanHistoryActivity.kt  SplitApkSessionInstall.kt
mobile_app/app/src/main/java/com/example/dataleakage/api/: AnalysisModels.kt  RetrofitClient.kt
mobile_app/app/src/main/java/com/example/dataleakage/data/: ApiService.kt  Models.kt
mobile_app/app/src/main/java/com/example/dataleakage/scanner/: AppScanner.kt  PermissionScanner.kt
mobile_app/app/src/main/java/com/example/dataleakage/ui/: MainActivity.kt  SpeedometerView.kt
mobile_app/app/src/main/res/drawable/: bg_gradient_dark.xml
mobile_app/app/src/main/res/layout/: ActivityMain.xml  activity_main.xml  item_scan_history.xml
mobile_app/app/src/main/res/values/: themes.xml
mobile_app/app/src/main/res/xml/: file_paths.xml
