plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Physical device: set in mobile_app/local.properties (same file as sdk.dir), e.g.:
//   analysis.api.base.url=http://192.168.1.42:8000/
// Emulator: omit property or use http://10.0.2.2:8000/
def localProps = new Properties()
def localFile = rootProject.file("local.properties")
if (localFile.exists()) {
    localFile.withInputStream { localProps.load(it) }
}
def analysisApiBaseUrl = localProps.getProperty("analysis.api.base.url", "http://10.0.2.2:8000/")
if (!analysisApiBaseUrl.endsWith("/")) {
    analysisApiBaseUrl += "/"
}
def analysisApiBaseUrlEscaped = analysisApiBaseUrl
        .replace("\\", "\\\\")
        .replace("\"", "\\\"")

android {
    namespace 'com.example.dataleakage'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dataleakage"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ANALYSIS_API_BASE_URL", "\"${analysisApiBaseUrlEscaped}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lottie animation
    implementation 'com.airbnb.android:lottie:6.4.0'
}